<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>HxBlog.Web.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="HxBlog.Web.Core.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.Weixin" Version="6.0.14" />
    <PackageReference Include="IGeekFan.AspNetCore.Knife4jUI" Version="0.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HxBlog.Application\HxBlog.Application.csproj" />
  </ItemGroup>

</Project>
