# blog-serve

./: .editorconfig  .gitignore  Blog.Server.sln  README.md
HxCore.Gateway/: HxCore.Gateway.csproj  Startup.cs  ocelot.json
src/HxBlog.Entity/: CacheKeyConfig.cs  ConstKey.cs  HxBlog.Entity.csproj
src/HxBlog.Entity/Attributes/: SkipOperateLogAttribute.cs
src/HxBlog.Entity/EntityConfiguration/: UserInfoEtc.cs
src/HxBlog.Entity/Enums/: ErrorCodeEnum.cs  T_Blog_Enum.cs  T_Menu_Enum.cs
src/HxBlog.Entity/Options/: ConsulSettings.cs
src/HxBlog.Entity/Permission/: IPermissionHandler.cs  PermissionAttribute.cs  RolePermissionHandler.cs
src/HxBlog.Extras.SqlSugar/: HxBlog.Extras.SqlSugar.csproj
src/HxBlog.Extras.SqlSugar/Extensions/: SqlSugarServiceCollectionExtensions.cs
src/HxBlog.Extras.SqlSugar/Internal/: SqlSugarPageModel.cs
src/HxBlog.Extras.SqlSugar/Repositories/: ISqlSugarRepository.cs  SqlSugarRepository.cs
src/HxBlog.Gateway/: HxBlog.Gateway.csproj
src/HxBlog.Gateway/Properties/: launchSettings.json
src/HxBlog.Web.Core/: HxBlog.Web.Core.csproj  HxBlog.Web.Core.xml  ProjectOptions.cs  Startup.cs
src/HxBlog.Web.Core/Handlers/: JwtHandler.cs
src/HxCore.Entity/: CacheKeyConfig.cs  ConstKey.cs  HttpContextExtensions.cs  HxCore.Entity.csproj  dbsettings.json
src/HxCore.Entity/Attributes/: SkipRouteAuthorizationAttribute.cs
src/HxCore.Entity/Context/: DefaultContext.cs  IdsDbContext.cs  IdsDbContextLocator.cs
src/HxCore.Entity/Data/: SeedData.cs
src/HxCore.Entity/Entities/: IdsDbContextLocator.cs  T_BasicInfo.cs  T_Blog.cs  T_BlogExtend.cs  T_Category.cs  T_JobInfo.cs  T_UserTokens.cs
src/HxCore.Entity/EntityConfiguration/: UserInfoEtc.cs
src/HxCore.Entity/Enum/: T_Menu_Enum.cs
src/HxCore.Entity/Enums/: ErrorCodeEnum.cs  T_Blog_Enum.cs
src/HxCore.Entity/Migrations/: 20210623125242_InitTable.Designer.cs  20210623125242_InitTable.cs  20210728144959_InitTable.Designer.cs  20210728144959_InitTable.cs  20210731075003_InitTable.Designer.cs  20210731075003_InitTable.cs  20210817021843_AddOperateLog.Designer.cs  20210817021843_AddOperateLog.cs  20210915024055_ModifyOperateLog.Designer.cs  20210915024055_ModifyOperateLog.cs  20211120125838_InitTable.Designer.cs  20211120125838_InitTable.cs  20211122085551_InitTable.Designer.cs  20211122085551_InitTable.cs  DefaultContextModelSnapshot.cs
src/HxCore.Entity/Options/: AttachSettingsOptions.cs  CapSettings.cs  ConsulSettings.cs  DbSettings.cs  DbSettingsOptions.cs  ElasticSettingsOptions.cs
src/HxCore.Entity/Permission/: IPermissionHandler.cs  IPermissionHandlerProvider.cs  PermissionAttribute.cs  RolePermissionHandler.cs
src/HxCore.EventBus.RabbitMQ/: Class1.cs  DefaultRabbitMQPersistentConnection.cs  EventBusCapRabbitMQ.cs  EventBusRabbitMQ.cs  HxCore.EventBus.RabbitMQ.csproj  IRabbitMQPersistentConnection.cs
src/HxCore.EventBus.RabbitMQ/Options/: CapSettings.cs  RabbitMqSettings.cs
src/HxCore.EventBus.RabbitMQ/ServiceExtensions/: RabbitMQServiceCollectionExtensions.cs
src/HxCore.Extensions/: HxCore.Extensions.csproj
src/HxCore.Extensions/Aop/: BlogLogAop.cs  BlogMemoryCacheAop.cs  BlogRedisCacheAOP.cs  CacheAOPbase.cs  HomeMemoryCacheAop.cs  HomeRedisCacheAOP.cs  InternalAsyncHelper.cs
src/HxCore.Extensions/AppBuilderExtensions/: AuthorizationAppBuilderExtensions.cs  ConsulAppBuilderExtensions.cs
src/HxCore.Extensions/Auth/: CustomJwtDataFormat.cs  JwtHelper.cs  JwtSettings.cs
src/HxCore.Extensions/Authentication/: CustomJwtDataFormat.cs  JwtHelper.cs  JwtSettings.cs
src/HxCore.Extensions/Authorization/: AuthorizationHandlerContextExtensions.cs  PermissionHandler.cs  PermissionRequirement.cs  ResourceAuthorizationHandler.cs  RouteAuthorizationHandler.cs  RouteAuthorizationRequirement.cs  SkipRouteAuthorizationAttribute.cs
src/HxCore.Extensions/AutoMapper/: MyMapperProfile.cs
src/HxCore.Extensions/Builder/: JwtTokenAuth.cs  MiddleWareExtension.cs  SwaggerBuilder.cs
src/HxCore.Extensions/Common/: ConstInfo.cs
src/HxCore.Extensions/Document/: DocumentHelper.cs  DocumentModel.cs
src/HxCore.Extensions/Filter/: GlobalRouteConvention.cs  RESTfulResultProvider2.cs  RequestActionFilter.cs
src/HxCore.Extensions/ServiceExtensions/: AuthenticationAppBuilderExtensions.cs  AuthenticationServiceCollectionExtensions.cs  AuthoriationServiceCollectionExtensions.cs  AuthorizationServiceCollectionExtensions.cs  AutoMapperServiceCollectionExtensions.cs  ElasticServiceCollectionExtensions.cs  IHostServiceCollectionExtensions.cs  OptionsServiceCollectionExtensions.cs
src/HxCore.Extras.EntityFrameworkCore/: EFCoreServiceCollectionExtensions.cs  HxCore.Extras.EntityFrameworkCore.csproj
src/HxCore.Extras.EntityFrameworkCore/Context/: DefaultContext.cs  IdsDbContext.cs
src/HxCore.Extras.EntityFrameworkCore/Data/: SeedData.cs
src/HxCore.Extras.EntityFrameworkCore/Migrations/: 20211124013720_InitTable.Designer.cs  20211124013720_InitTable.cs  20211126140724_InitTable.Designer.cs  20211126140724_InitTable.cs  20211126145408_InitTable.Designer.cs  20211126145408_InitTable.cs  20211128134841_InitTable.Designer.cs  20211128134841_InitTable.cs  20211129060923_InitTable.Designer.cs  20211129060923_InitTable.cs  20211201035611_InitTable.Designer.cs  20211201035611_InitTable.cs  20211212082740_UpdateBlogTag.Designer.cs  20211212082740_UpdateBlogTag.cs  20211215022057_InitTable.Designer.cs  (+2 more)
src/HxCore.Extras.SqlSugar/: BaseQuery.cs  HxCore.Extras.SqlSugar.csproj  IBaseQuery.cs  SqlSugarServiceCollectionExtensions.cs
src/HxCore.Gateway/: HxCore.Gateway.csproj  Program.cs  Startup.cs  ocelot.json
src/HxCore.IServices/: HxCore.IServices.csproj  IBlogService.cs
src/HxCore.Model/: HxCore.Model.csproj
src/HxCore.Services/: BlogService.cs  HxCore.Services.csproj
src/HxCore.Web/: App.razor  Dockerfile  HxCore.Web.csproj  HxCore.Web.xml  Program.cs  Startup.cs  _Imports.razor  appsettings.json  nlog.config  swaggersettings.json
src/HxCore.WebApi/: Dockerfile  HxCore.WebApi.csproj  HxCore.WebApi.xml  Program.cs  Startup.cs  appsettings.json  nlog.config  swaggersettings.json  web.config
(+613 files in other folders)
