<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\HxCore.WebApi\HxCore.WebApi.xml</DocumentationFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="log\**" />
    <Compile Remove="ViewModel\**" />
    <Content Remove="log\**" />
    <Content Remove="ViewModel\**" />
    <EmbeddedResource Remove="log\**" />
    <EmbeddedResource Remove="ViewModel\**" />
    <None Remove="log\**" />
    <None Remove="ViewModel\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\jquery-3.3.1.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hx.Sdk.ImageSharp" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HxCore.Extensions\HxCore.Extensions.csproj" />
    <ProjectReference Include="..\HxCore.Extras.EntityFrameworkCore\HxCore.Extras.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="HxCore.WebApi.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
