<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
    <ItemGroup>
	    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SqlSugarCore" Version="5.0.4.5" />
  </ItemGroup>

</Project>
