<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Css\bootstrap\bootstrap.min.css.map" />
    <None Include="wwwroot\Css\open-iconic\FONT-LICENSE" />
    <None Include="wwwroot\Css\open-iconic\font\fonts\open-iconic.svg" />
    <None Include="wwwroot\Css\open-iconic\ICON-LICENSE" />
    <None Include="wwwroot\Css\open-iconic\README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HxCore.Model\HxCore.Model.csproj" />
  </ItemGroup>

</Project>
