<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\MyProject\Git\Blog.Server\HxCore.Web\HxCore.Model.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NEST" Version="7.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HxCore.Entity\HxCore.Entity.csproj" />
  </ItemGroup>

</Project>
