<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\MyProject\Git\Blog.Server\HxCore.Web\HxCore.Entity.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Base\**" />
    <EmbeddedResource Remove="Base\**" />
    <None Remove="Base\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Hx.Sdk.Cache" Version="5.1.0" />
    <PackageReference Include="Hx.Sdk.Common" Version="1.0.4.1" />
    <PackageReference Include="Hx.Sdk.Core" Version="5.1.0" />
    <PackageReference Include="Hx.Sdk.EventBus" Version="5.1.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HxCore.Extras.EntityFrameworkCore\HxCore.Extras.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\HxCore.Extras.SqlSugar\HxCore.Extras.SqlSugar.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="dbsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="dbsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="dbsettings.Production.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
