<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="ocelot.Development.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ocelot.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ocelot.Provider.Consul" Version="17.0.0" />
  </ItemGroup>

</Project>
